clc;clear all;close all;
ExpName='monomer_exp5';
FilePath=['F:\' ExpName '\'];
Located=['J:\Granule\' ExpName '\ref\'];
load([Located 'exp_parameter.mat'],'Exp_info');
filename='tra.mat';
wind=[170 175 185 190 200 205 210 220 225 230]%Exp_info.wind;
fp=fopen([Located 'rmfile.txt'],'w');
for t=1:length(wind)
    placeA=[num2str(wind(t)) '\' ];
    placeB=[Located num2str(wind(t)) '\'];
    %fprintf(fp,'cd %s\r\n',placeA);
    fprintf(fp,'del %s\r\n',filename);
    fprintf(fp,'copy %s %s\r\n',filename,placeB);
    fprintf(fp,'cd ..\r\n');
end
fclose(fp)

