% 4.save average KE of total particle of each frame and Vx (each frame and
% each particle) and Vy. and all of they are real scale (mm)
clc;clear all;close all;
ExpName='dimer_exp19';
framerate=30;
load(['J:\Granule\' ExpName '\ref\exp_parameter.mat'],'Exp_info');
wind=Exp_info.wind;
scale=Exp_info.scale;
for iwind=1:length(wind)
    ProcessFile = ['J:\Granule\' ExpName '\ref\' num2str(wind(iwind)) '\'];
    % after processing, the data will be saved here.
    load([ProcessFile 'tra.mat'],'BX','BY');
    % at B(time,Pi)
    %--------------------------------------------------------------------------
    
    %%
    Vx=(BX(2:end,:)-BX(1:(end-1),:))*framerate*scale;
    Vy=(BY(2:end,:)-BY(1:(end-1),:))*framerate*scale;
    % V*scale=real unit scale
    clear B*
    %%
     % the part is added in 2014 11 17
    MSVx=mean((Vx).^2,2)';
    MSVy=mean((Vy).^2,2)';
    description=struct('variable1',...
    ['[V*] is velocity of every particle in each frame, the number is'...
    ' scaled as mm'],...
    'variable2',...
    '[MSV*] is MSV of particle of X or Y direction of each frame.');
    save([ProcessFile 'velocity.mat'],'Vx','Vy','MSV*','description');
    clear *V*
end